# Generated by Django 2.0.1 on 2018-02-15 19:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_userkarma_userprofile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userkarma',
            old_name='social_user',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
