# Generated by Django 2.0.1 on 2018-02-15 19:21

from django.db import migrations
from django.contrib.auth.models import User
from youargBackend.youargBackend.apps.user.models import UserProfile


def create_profile(apps, schema_editor):
    for user in User.objects.all():
        UserProfile.objects.create(user=user)


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20180216_0125'),
    ]

    operations = [
        migrations.RunPython(create_profile)
    ]
