# Generated by Django 2.0.1 on 2018-02-16 17:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_create_profile_for_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='userkarma',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
