# Generated by Django 2.0.1 on 2018-03-03 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20180302_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userkarma',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.UserProfile'),
        ),
    ]
