# Generated by Django 2.0.1 on 2018-01-30 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0002_auto_20180130_0225'),
    ]

    operations = [
    ]
