# Generated by Django 2.0.1 on 2018-02-04 11:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0005_auto_20180130_0239'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='node',
            name='argument',
            field=models.BooleanField(),
        ),
    ]
