# Generated by Django 2.0.1 on 2018-02-11 15:48

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('node', '0007_nodeimportance'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nodeimportance',
            unique_together={('user', 'node')},
        ),
    ]
