# Generated by Django 2.0.1 on 2018-02-12 17:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0008_auto_20180211_1548'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodeimportance',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
