# Generated by Django 2.0.1 on 2018-02-15 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0009_nodeimportance_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='text',
            field=models.TextField(max_length=1024),
        ),
    ]
