# Generated by Django 2.0.1 on 2018-02-18 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0010_auto_20180216_0049'),
    ]

    operations = [
        migrations.CreateModel(
            name='NodeReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_type_name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=1024)),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='node', to='node.Node')),
                ('node_second', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='node_second', to='node.Node')),
            ],
        ),
    ]
