# Generated by Django 2.0.1 on 2018-02-18 11:07

from django.db import migrations, models
import django.db.models.deletion
from .. import models as node_models
from ...user import models as user_models


def cleanup(_, __):
    for node in node_models.Node.objects.all():
        node.delete()
    for node_importance in node_models.NodeImportance.objects.all():
        node_importance.delete()
    for node_report in node_models.NodeReport.objects.all():
        node_report.delete()
    for user_karma in user_models.UserKarma.objects.all():
        user_karma.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0011_nodereport'),
    ]

    operations = [
        migrations.RunPython(cleanup)
    ]
