# Generated by Django 2.0.1 on 2018-02-23 10:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0013_auto_20180222_0347'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='nested_node',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nested', to='node.Node'),
        ),
    ]
