# Generated by Django 2.0.1 on 2018-03-01 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0014_node_nested_node'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='importance_amount',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='node',
            name='importance_sum',
            field=models.DecimalField(decimal_places=5, default=0, max_digits=10),
        ),
    ]
