# Generated by Django 2.0.1 on 2018-03-01 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0015_auto_20180302_0206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='importance_sum',
            field=models.IntegerField(default=0),
        ),
    ]
