# Generated by Django 2.0.2 on 2018-03-05 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0002_auto_20180303_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='nested_node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nested', to='node.Node'),
        ),
    ]
