# Generated by Django 2.0.1 on 2018-03-07 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0003_auto_20180305_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='truthfulness_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='node',
            name='truthfulness_sum',
            field=models.FloatField(default=0),
        ),
    ]
